{
  "name": "microservices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "ava ",
    "testd": "ava --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^13.4.1",
    "thinky": "^2.3.2"
  },
  "devDependencies": {
    "ava": "^0.15.2"
  }
}
